// В массиве отобрать различные четные числа,
// упорядочить их по возрастанию и возвести в квадрат
begin
  var a := [7,2,9,4,2,6,8,4];

  a.Where(x -> x mod 2 = 0)
    .Distinct
    .Order
    .Select(x -> x*x)
    .Println
end.
