// Сколько перестановок слова ОДЕКОЛОН
// не содержат одинаковых соседних букв?
##
'ОДЕКОЛОН'
  .Permutations
  .Where(s -> not s.IsMatch('ОО|ЕЕ|ДД|КК|ЛЛ|НН'))
  .Distinct
  .Count
  .Print
